{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyParkingManagementContext": "Server=WINDOWS-11\\MSSQLSERVER01;uid=sa;pwd=123;database=ParkingManagement;TrustServerCertificate=True"
    }
}
